<p class="pageHeader">All Employees</p>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
        </tr>

        #foreach($employee in $employees)
            <tr>
                <td><a href="/employees/$employee.getId()">$employee.getFirstName()</a></td>
                <td>$employee.getLastName()</td>
                <td>$employee.getDepartment().getTitle()</td>
            </tr>
        #end
    </table>
</div>