<h1>New Manager</h1>
<br>
<form action="/managers" method="post">
    <label for="first-name">First Name:</label>
    <input type="text" name="first-name" id="first-name" required>

    <label for="last-name">Last Name:</label>
    <input type="text" name="last-name" id="last-name" required>

    <label for="budget">Budget:</label>
    <input type="number" name="budget" id="budget" required>

    <label for="salary">Salary:</label>
    <input type="number" name="salary" id="salary" required>

    <label for="department">Department:</label>
    <select name="department" id="department">
        #foreach ($department in $departments)
            <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="Save">
</form>