<p class="pageHeader">Manager</p>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Budget</th>
        </tr>

        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getBudget()</td>
        </tr>
    </table>
    <a href="/managers/$manager.getId()/edit">Edit Manager</a>
</div>