<p class="pageHeader">All Managers</p>


<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>
<br>
<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Budget</th>
        </tr>

        #foreach($manager in $managers)
            <tr>
                <td>$manager.getFirstName()</td>
                <td>$manager.getLastName()</td>
                <td>$manager.getDepartment().getTitle()</td>
                <td>$manager.getSalary()</td>
                <td>$manager.getBudget()</td>
            </tr>
        #end
    </table>
</div>