<p class="pageHeader">All Department</p>


<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>
<br>
<div class="container">
    <table>
        <tr>
            <th>Department Name</th>

        </tr>

        #foreach($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
            <td>  <a href="/departments/$department.getId()/edit">Edit Department</a></td>
            <td>
                <form action="/departments/$department.getId()/delete" method="post">
                    <input type="submit" value="Delete Department">
                </form>
            </td>
        </tr>
        #end
    </table>
</div>