<p class="pageHeader">Engineer</p>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
        </tr>

        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td>$engineer.getSalary()</td>
        </tr>
    </table>
    <a href="/engineers/$engineer.getId()/edit">Edit Engineer</a>
</div>