<p class="pageHeader">View Department</p>

<div class="container">
    <table>
        <tr>
            <th>Department Name</th>
            <br>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Budget</th>
        </tr>

        <tr>
            <td>$department.getTitle()</td>
            <br>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getBudget()</td>
        </tr>
    </table>
    <a href="/engineers/$engineer.getId()/edit">Edit Department</a>
</div>